[
    {
        "Config": {
            "MultiLLM": {
                "llms": [
                    {
                        "file": "models/flan_t5.py",
                        "class_name": "FlanT5",
                        "model": "google/flan-t5-base"
                    },
                    {
                        "file": "models/llama.py",
                        "class_name": "Llama",
                        "model": "openlm-research/open_llama_3b_v2"
                    },
                    {
                        "file": "models/gemma.py",
                        "class_name": "Gemma",
                        "model": "google/gemma-7b"
                    },
                    {
                        "file": "models/bert.py",
                        "class_name": "Bert",
                        "model": "google-bert/bert-base-uncased"
                    }
                ]
            }
        }
    }
]
